SUPABASE_URL=https://hnlvilglkeyhqawmfyny.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubHZpbGdsa2V5aHFhd21meW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTA2NjQsImV4cCI6MjA3Njk4NjY2NH0.fOJPtv1tdZZRG_eIefpSfYjYTJqBqcfT_G-qn0DAYpI
FLASK_SECRET_KEY=svkm-typing-test-2025-secret-key